using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WorckWithReestr
{
    public partial class frmSelectSearchInListForm : Form
    {
        public frmSelectSearchInListForm()
        {
            InitializeComponent();
        }
    }
}

// описание последовательности действий

//получить таблицу
//из таблици получить поля
//получить от владельца список полей справочников, с указанием таблици справочника

//имеем список всех полей с описанием типов

//функции в зависимости от типа получить масив допустимых операций сравнений

//типы:
// - текст
// - число
// - дата
// - домен
// - справочник

//сгенерировать контролы с учетом типа
//- надпись - имя поля
// - надпись тип поля + хинт полное указание типа
//- комбобокс с типами сравнений
//- поле ввода (текст, число, справочник), комбобокс (домен), выбор даты (даты)
//- для справочника кнопка выбора из справочника

//- заполнить масивы автозаполнения где надо
//- назначить обработчики
//нажатие, изменение, валидация

//сгенерировать текст условия по значения полей ввода

//хранить все значения в объекте для сохранения / востановления

//для журналов при наличии этого отбора не учитывать отборы из журнала (по дате или еще что то)

//кнопки в журнале отбор, сброс отбора, добавить отбор по значению этого поля




